# NextGenerationUserInterface

NGUI_Project/: .classpath  .project  data.json  pom.xml
NGUI_Project/src/: client_secret.json
NGUI_Project/src/be/ac/vub/ngui/model/: Data.java  Document.java  Link.java  Publication.java
NGUI_Project/src/be/ac/vub/ngui/service/: DataProcessing.java  GmailService.java  MendeleyService.java  NoteService.java  SendEmail.java  TaskService.java
NGUI_Project/src/be/ac/vub/ngui/utils/: CalendarQuickstart.java  Constant.java  DataUtils.java  MailTest.java
